<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">
        var refreshTweet = setInterval(tweetTimer,500);
        function tweetTimer() {
            $.ajax({
                url: "/info",
                success: function(data) {
                    var dec = eval("(" + data + ")");
                    $("#weather").html(dec.text + "<br>Cold index: " + dec.coldIndex);
                    var color_coding = [
                        "#0d58a6",
                        "#6a94d4",
                        "#fff6df",
                        "#ff8400",
                        "#ff4604"]
                    $("body").attr("bgcolor", color_coding[dec.coldIndex]);
                }
            });
        }
    </script>
    <style>
    body {
        text-align:center;
        font-family:"Courier New", Courier, monospace;
    }

    #container {
        margin:auto;
        width:700px;
    }

    hr {
        border-style:solid;
        border-width:0px;
        border-top: 1px solid #444;
        opacity:0.5;
    }

    #logo {
        font-family:"Palatino Linotype", Courier, monospace;
        width:700px;
        height:120;
        font-size:50pt;
        margin-left:auto;
        margin-right:auto;
        margin-top:0px;
    }

    #tweet {
        width:500px;
        height:120px;
        margin:auto;
    }

    #footer {
        font-size:30px;
        width:700px;
        text-align:center;
        color:#000000;
    }

    </style>
    <title>What's the fucking weather?</title>
    </head>

    <body> <div id="container">
                <div id="logo"> What's the f#$%*&n' weather? </div> <hr/> <div
                id="footer">Zac Ioannidis</div> <hr/> <div id="weather">Loading...</div>

            </div>
            <script
                type="text/javascript"> $(document).ready(function(){ tweetTimer(); });
            </script>
    </body>
</html>
